.contents
  background-color: #efefef
  border: 2px solid #e1dfe3
  margin: auto
  // margin-top: 20px
  // margin-bottom: 20px
  // text-align: center
  width: 1132.6px
  height: 700px
  text-align: center
  display: flex
  justify-content: space-between
  &__post
    margin-left: 500px
    
  &__more
  

  